Localization
{
	ru
	{
		#CAE_manufacturer = CommNet Antennas Extension
		   
		#CAE_CommAntenna_title = Коммунотрон EXP-VR-2T
		#CAE_CommAntenna_desc = "Эта эффективная и компактная раскрывающаяся антенна крайне рекомендуется для ваших исследовательных миссий.
		#CAE_CommAntenna_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_DeployableAntenna_title = Ретрантенна HG-32
		#CAE_DeployableAntenna_desc = Исследователи космического центра начали разрабатывать проект коммуникационной сети системы Кербина, но столкнулить с проблемой: нужно слишком много антенн HG-5 на каждом спутнике, а разработка Гига-мощных антенн в ближайшее время не ожидается. Для решения проблемы и был создан ретранслятор побольше, но по-прежнему на малые расстояния. Антенна хорошо подходит для высококачественной связи с лунами Кербина, или для создания сети ретрансляторов в области околокербинного пространства. Коммуникационную сеть можно создать лишь с помощью двух антенн на каждом спутнике, хотя потери данных при передаче с удалённых уголков будут велики.
		#CAE_DeployableAntenna_tags = antenna deploy relay extend fold radio signal transmi

		#CAE_CommDish1_title = Ретранслятор RA-7
		#CAE_CommDish1_desc = Работники KSC жаловалить о пропавших крышках мусорных баков, поэтому инженеры быстро сделали замену — случайно с функцией антенны. Она превосходит ретранслятор RA-2 и по мощности и по дизайну, т.к. без этой уродливой ручки.
		#CAE_CommDish1_tags = antenna relay radio signal transmi

		#CAE_CommDish2_title = Ретранслятор RA-25
		#CAE_CommDish2_desc = Замена RA-15, эта антенна унесёт ваш сигнал за пределы Дюны, выглядит лучше чем когда-либо.
		#CAE_CommDish2_tags = antenna relay radio signal transmi

		#CAE_CommDish3_title = Коммунотрон «Тигра»
		#CAE_CommDish3_desc = "Как, вы сказали, это называется?" -- Иа Хаджи Керман. <br><br>Большая межпланетная прямая антенна. Где бы вы ни были в Кербольской системе, вы всегда найдёте связь с этой штуковиной — две тигры свяжутся с двумя RA-One на настоянии до 1000Гм. 
		#CAE_CommDish3_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_CommDish4_title = Ретранслятор RA-One
		#CAE_CommDish4_desc = Большой межпланетный ретранслятор может связаться почти с чем-угодно в Кербольской системе. Так же как и «Тигра», ретранслятор комбинируется на невиданном с начала нашей космической программы уровне.
		#CAE_CommDish4_tags = antenna relay radio signal transmi

	}
}
